; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 24.1 and DSP System Toolbox 24.1.
; Generated on: 19-Oct-2024 02:32:39
Radix = 16; 
Coefficient_Width = 16; 
CoefData = ff3a,
0000,
ff24,
0000,
ff0c,
0000,
fef2,
0000,
fed6,
0000,
feb8,
0000,
fe97,
0000,
fe73,
0000,
fe4b,
0000,
fe1f,
0000,
fdee,
0000,
fdb8,
0000,
fd7a,
0000,
fd34,
0000,
fce2,
0000,
fc83,
0000,
fc11,
0000,
fb87,
0000,
fada,
0000,
f9fb,
0000,
f8cd,
0000,
f71e,
0000,
f47e,
0000,
efcc,
0000,
e4e5,
0000,
ae88,
0000,
5178,
0000,
1b1b,
0000,
1034,
0000,
0b82,
0000,
08e2,
0000,
0733,
0000,
0605,
0000,
0526,
0000,
0479,
0000,
03ef,
0000,
037d,
0000,
031e,
0000,
02cc,
0000,
0286,
0000,
0248,
0000,
0212,
0000,
01e1,
0000,
01b5,
0000,
018d,
0000,
0169,
0000,
0148,
0000,
012a,
0000,
010e,
0000,
00f4,
0000,
00dc,
0000,
00c6;
