; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 24.1 and DSP System Toolbox 24.1.
; Generated on: 20-Oct-2024 18:11:41
Radix = 16; 
Coefficient_Width = 16; 
CoefData = fd66,
0000,
fd11,
0000,
fcae,
0000,
fc39,
0000,
fbaa,
0000,
faf9,
0000,
fa16,
0000,
f8e4,
0000,
f731,
0000,
f48d,
0000,
efd7,
0000,
e4ec,
0000,
ae8a,
0000,
5176,
0000,
1b14,
0000,
1029,
0000,
0b73,
0000,
08cf,
0000,
071c,
0000,
05ea,
0000,
0507,
0000,
0456,
0000,
03c7,
0000,
0352,
0000,
02ef,
0000,
029a;
